{
  "oxc.lint.enable": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "nicolo-ribaudo.oxc",
  "[typescript]": {
    "editor.defaultFormatter": "nicolo-ribaudo.oxc"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "nicolo-ribaudo.oxc"
  },
  "[javascript]": {
    "editor.defaultFormatter": "nicolo-ribaudo.oxc"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "nicolo-ribaudo.oxc"
  },
  "[json]": {
    "editor.defaultFormatter": "nicolo-ribaudo.oxc"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "nicolo-ribaudo.oxc"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.classFunctions": ["cn", "cva"]
}
